# dress

./: pom.xml
src/: generatorConfig.xml
src/main/java/com/coming/look/: Application.java
src/main/java/com/coming/look/constant/: WechatConstant.java
src/main/java/com/coming/look/controller/: GoodsController.java  HelloWorldController.java  PictureController.java  ReserveController.java  ShopController.java  StoreController.java  UserController.java
src/main/java/com/coming/look/controller/wechat/: WeChatController.java
src/main/java/com/coming/look/dao/: GoodsMapper.java  PictureMapper.java  ReserveMapper.java  ShopMapper.java  SkuInfoMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/coming/look/domain/: DressResponse.java  Goods.java  Picture.java  Reserve.java  Shop.java  ShopExample.java  SkuInfo.java  Store.java  User.java
src/main/java/com/coming/look/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/coming/look/generator/mapper/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/com/coming/look/service/: GoodsService.java  PictureService.java  ReserveService.java  ShopService.java  StoreService.java  UserService.java
src/main/java/com/coming/look/service/impl/: GoodsServiceImpl.java  PictureServiceImpl.java  ReserveServiceImpl.java  ShopServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/coming/look/utils/: CommonParamAquired.java  DataProcess.java  GeneratorRandom.java  IdGenerator.java
src/main/java/com/coming/look/utils/webchat/: CommonParamAquired.java  HttpClientHelper.java  JsonUtil.java  MenuUtil.java  RestResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  PictureMapper.xml  ReserveMapper.xml  ShopMapper.xml  SkuInfoMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/coming/look/dao/: TestCityDao.java
